DB_URL= mongodb+srv://anjalipriya0565:Anju1234@books.xnlxw3g.mongodb.net/books
PORT=8080
JWT_SECRET_KEY = Anju
ACCESS_KEY= AKIAYR2ZDGNTFO3NKNSO
ACCESS_SECRET= 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
REGION=eu-north-1
BUCKET=book-browsing-app